<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet"
        href="https://vip1.cssigniter.com/vip/acoustic/wp-content/themes/acoustic/fonts/leaguegothic-regular-webfont.woff" />
    <!-- You own CSS-->
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="container">
        <!--Navigation right button-->
        <div class="top-nav">
            <ul class="top-nav-bar">☰
                <li>About</li>
                <li>Experience</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <!-- Title Bar -->
    <div class="header-1">
        <div class="my-name"><b>CHOWSY CHO</b></div>
    </div>
    <!-- Description -->
    <div class="banner-container">
        <div class="description-center">
            <div class="col-md-6">
                <div class="row">
                    <div class="my-icon">
                        <div>
                            <img src="./pepe1.gif" alt="my-icon" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About -->
    <div class="about-container">
        <div class="About">
            <div class="about-box">
                &gt; Chowsy.origin<br>
                <span class="answer">&nbsp;&nbsp;=&gt; "Hong Kong"<br><br></span>
                &gt; Chowsy.education<br>
                <span class="answer">&nbsp;&nbsp;=&gt; "Tecky Academy"<br><br></span>
                &gt; Chowsy.major<br>
                <span class="answer">&nbsp;&nbsp;=&gt; "AI and programming"<br><br></span>
                &gt; Chowsy.expectedGraduation<br>
                <span class="answer">&nbsp;&nbsp;=&gt; "March 2020"<br><br></span>
                &gt; Chowsy.interests<br>
                <span class="answer">&nbsp;&nbsp;=&gt; ["Design", "Code", "coffee", "typography", "music", "bicycles",
                    "brunch"]<br><br></span>
                &gt; Chowsy.workExperience.latest<br>
                <span class="answer">&nbsp;&nbsp;=&gt; "QA Engineer"<br><br></span>
            </div>
        </div>
    </div>
    <!-- Experience-->
    <div class="experience-container">
        <div class="heading">
            <div class="skills">
                <p>Experience</p>
            </div>
        </div>
        <div class="circle">
            <div class="icon"><img src="./js.png" alt="JS logo" class="img-fluid" /></div>
            <div class="icon"><img src="./CSS3.svg" alt="CSS logo" class="img-fluid" /></div>
            <div class="icon"><img src="./html.png" alt="HTML logo" class="img-fluid" /></div>
        </div>
    </div>

    <div class="heading">
        <div class="skills">
            <p>Portfolio</p>
        </div>
    </div>
    <div class="portfolio-experience">
        <div class="card my-card" style="width: 18rem;">
            <img src="./xx_03.png" class="card-img-top" alt="Picture four">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card my-card" style="width: 18rem;">
            <img src="./apollo2.png" class="card-img-top" alt="Picture one">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card my-card" style="width: 18rem;">
            <img src="./cube2.png" class="card-img-top" alt="Picture two">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card my-card" style="width: 18rem;">
            <img src="./homefit.png" class="card-img-top" alt="Picture three">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
    </div>
    <div class="heading">
        <div class="skills">
            <p>Contact</p>
            </div>
    </div>
    <div class="contact">
            <div class="icons-bar">
                    <a href="https://facebook.com">
                    <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
            </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>